<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="理论推导测量利用的主要性质：交叉Kerr效应probe 模式 a  ——(cross-Kerr)—— receiver 模式 b ——(线性耦合)—— bath 首先我们要知道什么是交叉Kerr效应（Kerr效应）。经典理论下，Kerr效应指的是极化强度P(E)展开得到的三次项，即（这个函数当然是奇函数）：$P&#x2F;\epsilon &#x3D; \chi _1 E + \chi _3 E^3 + o$。量子化">
<meta property="og:type" content="article">
<meta property="og:title" content="论文复现：提高N的主要困难：信号诱导的退相干">
<meta property="og:url" content="http://example.com/2026/02/10/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0%EF%BC%9A%E6%8F%90%E9%AB%98N%E7%9A%84%E4%B8%BB%E8%A6%81%E5%9B%B0%E9%9A%BE%EF%BC%9A%E4%BF%A1%E5%8F%B7%E8%AF%B1%E5%AF%BC%E7%9A%84%E9%80%80%E7%9B%B8%E5%B9%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="理论推导测量利用的主要性质：交叉Kerr效应probe 模式 a  ——(cross-Kerr)—— receiver 模式 b ——(线性耦合)—— bath 首先我们要知道什么是交叉Kerr效应（Kerr效应）。经典理论下，Kerr效应指的是极化强度P(E)展开得到的三次项，即（这个函数当然是奇函数）：$P&#x2F;\epsilon &#x3D; \chi _1 E + \chi _3 E^3 + o$。量子化">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-10T12:10:59.000Z">
<meta property="article:modified_time" content="2026-02-27T15:32:33.597Z">
<meta property="article:author" content="tonikroos">
<meta property="article:tag" content="研究日志">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/02/10/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0%EF%BC%9A%E6%8F%90%E9%AB%98N%E7%9A%84%E4%B8%BB%E8%A6%81%E5%9B%B0%E9%9A%BE%EF%BC%9A%E4%BF%A1%E5%8F%B7%E8%AF%B1%E5%AF%BC%E7%9A%84%E9%80%80%E7%9B%B8%E5%B9%B2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/02/10/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0%EF%BC%9A%E6%8F%90%E9%AB%98N%E7%9A%84%E4%B8%BB%E8%A6%81%E5%9B%B0%E9%9A%BE%EF%BC%9A%E4%BF%A1%E5%8F%B7%E8%AF%B1%E5%AF%BC%E7%9A%84%E9%80%80%E7%9B%B8%E5%B9%B2/","path":"2026/02/10/论文复现：提高N的主要困难：信号诱导的退相干/","title":"论文复现：提高N的主要困难：信号诱导的退相干"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论文复现：提高N的主要困难：信号诱导的退相干 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.</span> <span class="nav-text">理论推导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F%E5%88%A9%E7%94%A8%E7%9A%84%E4%B8%BB%E8%A6%81%E6%80%A7%E8%B4%A8%EF%BC%9A%E4%BA%A4%E5%8F%89Kerr%E6%95%88%E5%BA%94"><span class="nav-number">1.1.</span> <span class="nav-text">测量利用的主要性质：交叉Kerr效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">测量原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E6%B6%A8%E8%90%BD%E5%BC%95%E8%B5%B7%E7%9A%84%E9%80%80%E7%9B%B8%E5%B9%B2"><span class="nav-number">2.</span> <span class="nav-text">量子涨落引起的退相干</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B5%B7%E7%82%B9%EF%BC%9A%E4%B8%BB%E6%96%B9%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">1. 起点：主方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AE%80%E5%8C%96%E4%B8%8E%E5%85%B3%E9%94%AE%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.</span> <span class="nav-text">2. 简化与关键定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AE%A1%E7%AE%97%E7%A6%8F%E5%85%8B%E6%80%81%E7%9F%A9%E9%98%B5%E5%85%83"><span class="nav-number">2.3.</span> <span class="nav-text">3. 计算福克态矩阵元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%A9%E7%94%A8%E5%99%AA%E5%A3%B0%E5%85%B3%E8%81%94%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">4. 利用噪声关联函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%BE%97%E5%88%B0%E7%A6%8F%E5%85%8B%E6%80%81%E5%88%86%E9%87%8F%E7%9A%84%E6%96%B9%E7%A8%8B"><span class="nav-number">2.5.</span> <span class="nav-text">5. 得到福克态分量的方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%AE%A1%E7%AE%97%E5%8F%8C%E5%AF%B9%E6%98%93%E5%AD%90%E7%9A%84%E7%9F%A9%E9%98%B5%E5%85%83%EF%BC%88%E5%85%B3%E9%94%AE%E6%AD%A5%E9%AA%A4%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">6. 计算双对易子的矩阵元（关键步骤）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%9C%80%E7%BB%88%E6%96%B9%E7%A8%8B"><span class="nav-number">2.7.</span> <span class="nav-text">7. 最终方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%90%8E%E7%BB%AD%E5%88%86%E6%9E%90"><span class="nav-number">2.8.</span> <span class="nav-text">8. 后续分析</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tonikroos</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/10/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0%EF%BC%9A%E6%8F%90%E9%AB%98N%E7%9A%84%E4%B8%BB%E8%A6%81%E5%9B%B0%E9%9A%BE%EF%BC%9A%E4%BF%A1%E5%8F%B7%E8%AF%B1%E5%AF%BC%E7%9A%84%E9%80%80%E7%9B%B8%E5%B9%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tonikroos">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="论文复现：提高N的主要困难：信号诱导的退相干 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文复现：提高N的主要困难：信号诱导的退相干
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-10 20:10:59" itemprop="dateCreated datePublished" datetime="2026-02-10T20:10:59+08:00">2026-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-27 23:32:33" itemprop="dateModified" datetime="2026-02-27T23:32:33+08:00">2026-02-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="理论推导"><a href="#理论推导" class="headerlink" title="理论推导"></a>理论推导</h2><h3 id="测量利用的主要性质：交叉Kerr效应"><a href="#测量利用的主要性质：交叉Kerr效应" class="headerlink" title="测量利用的主要性质：交叉Kerr效应"></a>测量利用的主要性质：交叉Kerr效应</h3><p><strong>probe 模式 a  ——(cross-Kerr)—— receiver 模式 b ——(线性耦合)—— bath</strong></p>
<p>首先我们要知道什么是交叉Kerr效应（Kerr效应）。经典理论下，Kerr效应指的是极化强度P(E)展开得到的三次项，即（这个函数当然是奇函数）：$P/\epsilon = \chi _1 E + \chi _3 E^3 + o$。量子化$E = a + a^\dagger$，带入即会产生$(aa^\dagger)^2$的项。具体推导属于QED内容，相当复杂，我在粗略地看了一眼之后决定放弃。先直接给出结果：</p>
<p>$H = \omega aa^\dagger + \kappa(aa^\dagger)^2$</p>
<p>算是经典理论的高阶不完美修正反映到量子化里。这也决定了系数$\kappa$的值不会很大，属于高阶效应。然而，正是这种非线性赋予了其量子控制的优越性，即可以人为地截断Hilbert空间，只操作0到1两个态。</p>
<p>交叉Kerr效应指的是介质中受到另一束光的影响，即$E = E_1 +E_2$，这样哈密顿展开项里就有$E^2_1E^2_2$这一项（具体的属于电动力学内容）；即：</p>
<p>$(a+a^\dagger)^2(b+b^\dagger)^2$</p>
<p>采用旋转波近似（这个我们在讨论单模光场damping的时候也说过一样的，就是在相互作用绘景下舍掉那些特别快变的项），剩下：</p>
<p>$aa^\dagger bb^\dagger$</p>
<p>哈密顿量就是$\chi \hat{p} \hat{n}$。</p>
<h3 id="测量原理"><a href="#测量原理" class="headerlink" title="测量原理"></a>测量原理</h3><h2 id="量子涨落引起的退相干"><a href="#量子涨落引起的退相干" class="headerlink" title="量子涨落引起的退相干"></a>量子涨落引起的退相干</h2><h3 id="1-起点：主方程"><a href="#1-起点：主方程" class="headerlink" title="1. 起点：主方程"></a>1. 起点：主方程</h3><p>在Born-Markov近似下，探头约化密度矩阵 $\rho_a$ 的演化由以下主方程描述：</p>
<script type="math/tex; mode=display">
\frac{\partial \rho_a}{\partial t} = -i\chi \operatorname{Tr}_R\left[ \left( a^\dagger a - \frac{1}{2} \right) \left( \widetilde{b}^\dagger(t)\widetilde{b}(t) - p \right), \rho_a(0) \otimes \rho_R(0) \right] -\chi^2 \operatorname{Tr}_R \int_0^\infty ds \left[ \left( a^\dagger a - \frac{1}{2} \right) \left( \widetilde{b}^\dagger(t)\widetilde{b}(t) - p \right), \left[ a^\dagger a \left( \widetilde{b}^\dagger(t-s)\widetilde{b}(t-s) - p \right), \rho_a(t) \otimes \rho_R(0) \right] \right] ds</script><p>其中下标 $R$ 代表接收器及环境自由度。</p>
<h3 id="2-简化与关键定义"><a href="#2-简化与关键定义" class="headerlink" title="2. 简化与关键定义"></a>2. 简化与关键定义</h3><p>通常假设接收器-环境系统处于稳态，且 $\langle \widetilde{b}^\dagger(t)\widetilde{b}(t) \rangle = p$，因此<strong>第一项（含单次对易子）为零</strong>。我们专注于描述退相干的<strong>第二项（含双重对易子）</strong>。</p>
<p>定义涨落算符和探头算符：</p>
<script type="math/tex; mode=display">
N(t) = \widetilde{b}^\dagger(t)\widetilde{b}(t) - p, \quad O = a^\dagger a - \frac{1}{2}, \quad O' = a^\dagger a</script><p>主方程简化为：</p>
<script type="math/tex; mode=display">
\frac{\partial \rho_a}{\partial t} = -\chi^2 \operatorname{Tr}_R \int_0^\infty ds \left[ O N(t), \left[ O' N(t-s), \rho_a(t) \otimes \rho_R(0) \right] \right]</script><h3 id="3-计算福克态矩阵元"><a href="#3-计算福克态矩阵元" class="headerlink" title="3. 计算福克态矩阵元"></a>3. 计算福克态矩阵元</h3><p>我们计算上述方程在福克基下的矩阵元 $\rho_{a, mn}(t) = \langle m | \rho_a(t) | n \rangle$。在方程两边分别左乘 $\langle m |$、右乘 $| n \rangle$：</p>
<script type="math/tex; mode=display">
\frac{\partial \rho_{a, mn}}{\partial t} = -\chi^2 \langle m | \operatorname{Tr}_R \int_0^\infty ds \left[ O N(t), \left[ O' N(t-s), \rho_a(t) \otimes \rho_R(0) \right] \right] | n \rangle</script><p>由于 $O$ 和 $O’$ 是探头算符，与接收器/环境算符对易，可将其移出对 $R$ 的求迹 $\operatorname{Tr}_R$。展开内层对易子：</p>
<script type="math/tex; mode=display">
\left[ O' N(t-s), \rho_a(t) \otimes \rho_R(0) \right] = O' N(t-s) \rho_a(t) \otimes \rho_R(0) - \rho_a(t) \otimes \rho_R(0) O' N(t-s)</script><h3 id="4-利用噪声关联函数"><a href="#4-利用噪声关联函数" class="headerlink" title="4. 利用噪声关联函数"></a>4. 利用噪声关联函数</h3><p>对接收器-环境部分求迹 $\operatorname{Tr}_R$。注意到 $N(t)$ 和 $N(t-s)$ 是接收器/环境算符，而 $\rho_R(0)$ 是它们的密度矩阵。因此：</p>
<script type="math/tex; mode=display">
\operatorname{Tr}_R\left[ N(t) N(t-s) \rho_R(0) \right] = \langle N(t) N(t-s) \rangle</script><p>假设噪声稳态，此关联函数仅依赖于时间差 $s$，记为 $C(s) = \langle N(t) N(t-s) \rangle$。代入并简化后得到：</p>
<script type="math/tex; mode=display">
\operatorname{Tr}_R[ N(t) \left[ O' N(t-s), \rho_a(t) \otimes \rho_R(0) \right] ] = C(s) [O', \rho_a(t)]</script><h3 id="5-得到福克态分量的方程"><a href="#5-得到福克态分量的方程" class="headerlink" title="5. 得到福克态分量的方程"></a>5. 得到福克态分量的方程</h3><p>将上述结果代回，并定义噪声功率谱密度 $S(0) = \int_0^\infty ds C(s)$：</p>
<script type="math/tex; mode=display">
\frac{\partial \rho_{a, mn}}{\partial t} = -\chi^2 S(0) \langle m | \left[ O, [O', \rho_a(t)] \right] | n \rangle</script><p>其中</p>
<script type="math/tex; mode=display">
S(0) = \left\langle \int_0^\infty ds \left( \widetilde{b}^\dagger \widetilde{b}(t) - p \right) \left( \widetilde{b}^\dagger(t-s)\widetilde{b}(t-s) - p \right) \right\rangle</script><h3 id="6-计算双对易子的矩阵元（关键步骤）"><a href="#6-计算双对易子的矩阵元（关键步骤）" class="headerlink" title="6. 计算双对易子的矩阵元（关键步骤）"></a>6. 计算双对易子的矩阵元（关键步骤）</h3><p>计算 $\langle m | [O, [O’, \rho_a]] | n \rangle$。注意到 $O = a^\dagger a - 1/2$，常数项 $1/2$ 与任何算符对易，故 $[O, \cdot] = [a^\dagger a, \cdot]$。<br>因此：</p>
<script type="math/tex; mode=display">
[O, [O', \rho_a]] = [a^\dagger a, [a^\dagger a, \rho_a]]</script><p>直接计算该双对易子在福克基下的矩阵元：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\langle m | [a^\dagger a, [a^\dagger a, \rho_a]] | n \rangle &= \langle m | (a^\dagger a [a^\dagger a, \rho_a] - [a^\dagger a, \rho_a] a^\dagger a) | n \rangle \\
&= m \langle m | [a^\dagger a, \rho_a] | n \rangle - \langle m | [a^\dagger a, \rho_a] | n \rangle n \quad \text{(利用 } a^\dagger a |k\rangle = k |k\rangle\text{)} \\
&= m (m - n) \rho_{a, mn} - (m - n) \rho_{a, mn} n \\
&= (m - n)^2 \rho_{a, mn}
\end{aligned}</script><h3 id="7-最终方程"><a href="#7-最终方程" class="headerlink" title="7. 最终方程"></a>7. 最终方程</h3><p>将第6步的结果代入第5步的方程，得到最终形式：</p>
<script type="math/tex; mode=display">
\frac{\partial \rho_{a, mn}}{\partial t} = -\chi^2 S(0) (m - n)^2 \rho_{a, mn}</script><h3 id="8-后续分析"><a href="#8-后续分析" class="headerlink" title="8. 后续分析"></a>8. 后续分析</h3><p>现在我们得到了更高阶的噪声的lindblad算符的情况。与前面类似，这样的噪声也可以写成一个等效的Lindblad哈密顿量形式，即:</p>
<script type="math/tex; mode=display">
\frac{\gamma}{2}\mathscr{L}_{aa\dagger}</script><p>这可以引入QJT的考量以及后续的数值模拟。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A0%94%E7%A9%B6%E6%97%A5%E5%BF%97/" rel="tag"># 研究日志</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/09/qutip%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E7%AC%94%E8%AE%B0/" rel="prev" title="qutip使用方法笔记">
                  <i class="fa fa-angle-left"></i> qutip使用方法笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/11/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0%EF%BC%9A%E6%95%B0%E5%80%BC%E6%A8%A1%E6%8B%9F/" rel="next" title="论文复现：数值模拟">
                  论文复现：数值模拟 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tonikroos</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
