<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>单模光场的耗散理论 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参考Scully的量子光学 偏迹的定义及物理含义在考虑一个受到环境影响而发生耗散(damping)的系统时，认为该系统与外界环境发生耦合。对于两个耦合的系统采用张量积描述。讨论系统本身时，我们希望略过外界环境的状态，这时候就要采用偏迹。与取迹运算类似，偏迹也是考虑对被略去的那一状态求系统的期望。 数学定义：对于 $C &#x3D; A \otimes B$; general的研究环境耗散的方法考虑系统S，环">
<meta property="og:type" content="article">
<meta property="og:title" content="单模光场的耗散理论">
<meta property="og:url" content="http://example.com/2026/01/29/%E5%8D%95%E6%A8%A1%E5%85%89%E5%9C%BA%E7%9A%84%E8%80%97%E6%95%A3%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考Scully的量子光学 偏迹的定义及物理含义在考虑一个受到环境影响而发生耗散(damping)的系统时，认为该系统与外界环境发生耦合。对于两个耦合的系统采用张量积描述。讨论系统本身时，我们希望略过外界环境的状态，这时候就要采用偏迹。与取迹运算类似，偏迹也是考虑对被略去的那一状态求系统的期望。 数学定义：对于 $C &#x3D; A \otimes B$; general的研究环境耗散的方法考虑系统S，环">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-29T09:21:26.000Z">
<meta property="article:modified_time" content="2026-01-30T13:31:02.262Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="理论知识">
<meta property="article:tag" content="量子光学">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E5%BC%95%E8%A8%80/" style="font-size: 10px;">引言</a> <a href="/tags/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">理论知识</a> <a href="/tags/%E7%A0%94%E7%A9%B6%E6%97%A5%E5%BF%97/" style="font-size: 10px;">研究日志</a> <a href="/tags/%E9%87%8F%E5%AD%90%E5%85%89%E5%AD%A6/" style="font-size: 10px;">量子光学</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-单模光场的耗散理论" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2026/01/29/%E5%8D%95%E6%A8%A1%E5%85%89%E5%9C%BA%E7%9A%84%E8%80%97%E6%95%A3%E7%90%86%E8%AE%BA/" class="article-date">
  	<time datetime="2026-01-29T09:21:26.000Z" itemprop="datePublished">2026-01-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      单模光场的耗散理论
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/" rel="tag">理论知识</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%8F%E5%AD%90%E5%85%89%E5%AD%A6/" rel="tag">量子光学</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>参考Scully的量子光学</em></p>
<h2 id="偏迹的定义及物理含义"><a href="#偏迹的定义及物理含义" class="headerlink" title="偏迹的定义及物理含义"></a>偏迹的定义及物理含义</h2><p>在考虑一个受到环境影响而发生耗散(damping)的系统时，认为该系统与外界环境发生耦合。对于两个耦合的系统采用张量积描述。讨论系统本身时，我们希望略过外界环境的状态，这时候就要采用偏迹。与取迹运算类似，偏迹也是考虑对被略去的那一状态求系统的期望。</p>
<p>数学定义：对于 $C = A \otimes B$;</p>
<h2 id="general的研究环境耗散的方法"><a href="#general的研究环境耗散的方法" class="headerlink" title="general的研究环境耗散的方法"></a>general的研究环境耗散的方法</h2><p>考虑系统S，环境R，有${\rho} _s= Tr_R ({\rho}_{SR}) $，在相互作用绘景下，这个系统的总能量记为V，则：</p>
<p>$i\hbar \dot{\rho} _{SR} = [V , \rho _{SR}]$</p>
<p>把方程改写为二阶微扰方程，</p>
<p>$\dot{\rho} _{SR} = -iTr_R[V(t),\rho _{SR}(t_i)]-Tr_R\int_{t_i}^{t} [V(t),[V(t’),\rho _{SR}(t’)]]dt’ $</p>
<p>这个微分方程并不好处理。为此我们做如下近似，其一，认为环境足够大，以至于不变，即$\rho _R = \rho _R (t_{initial})$。其二，采取Markovian近似。系统S过往的一系列状态积分决定现在的S的变化率。然而，由于外界系统自由度无穷大，其注入系统的扰动仅在t附近的一个极小时间内发生，即$\Delta = \delta (t-t’)$，那么积分中的$\rho (t’)$可以近似的看成$\rho (t)$。</p>
<p><strong>注：这似乎是“连续谱极限”下的一个结论，但具体为什么扰动具有如此Dirac函数的性质，以及为什么总是在t附近发生，还有待考证</strong></p>
<p>总之，这样的近似会导出下面的方程：</p>
<p>$\dot{\rho} _s = -iTr_R[V(t),\rho _s(t_i) \otimes \rho _R(t_i)]-Tr_R\int_{t_i}^{t} [V(t),[V(t’),\rho _s(t)\otimes\rho _R(t_i)]]dt’ $</p>
<h2 id="单模光场与环境耦合的相互作用哈密顿量"><a href="#单模光场与环境耦合的相互作用哈密顿量" class="headerlink" title="单模光场与环境耦合的相互作用哈密顿量"></a>单模光场与环境耦合的相互作用哈密顿量</h2><p>单模光场指那些仅拥有一个振动模式的电磁场。其哈密顿量满足:</p>
<p>$H = \omega a a^{\dagger}$</p>
<p>环境(Thermal reservoir)被量子化为具有不同的模式的电磁场，而这些模式具有不同的光子湮灭算符，记作$b_k$和相应的${b_k}^{\dagger}$。</p>
<p>现在使其与环境(热库)耦合。在相互作用绘景下，哈密顿量:</p>
<p>$ V = \sum_{k} g_k[{b_k}^\dagger a e^{-i(\omega-\{\omega}_k)t} + a^\dagger b_k e^{i(\omega-\{\omega}_k)t}] $</p>
<p>其中$g_k$为相互作用常数</p>
<p><strong>该式子在书中直接给出，未经推导。可能的想法是考虑两个物理过程：腔内产生一个光子并逸出，腔外的光子进入腔内，并乘以相应的由于采用相互作用绘景的相位修正因子</strong></p>
<p>将该式子代入前面得到简化的方程。这里按照我们的前提，环境处于热库状态，查阅资料可以找到需要的参数：$<b_k> = Tr_R(b_k \rho _R)$和$&lt; b_k b_j&gt; = Tr_R(b_k b_j \rho _R)$的值。这里的计算较为繁琐，故直接给出结果：</p>
<p>$\dot{\rho}_s = -\frac{\Gamma}{2} \bar{n}_th(aa^\dagger \rho - 2a^\dagger \rho a + \rho a a^\dagger) -\frac{\Gamma}{2}(1+ \bar{n}_th) (a^\dagger a \rho - 2a \rho a^\dagger + \rho a^\dagger a)$</p>
<p>其中$\Gamma$为一个与g有关的常数。T → 0时，热库内无光子，称为零温极限，</p>
<p>$\dot{\rho}_s = - \frac{\Gamma}{2} (a^\dagger a \rho - 2a \rho a^\dagger + \rho a^\dagger a)$</p>
<p>这就是linblad主方程。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/30/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0%EF%BC%9A%E5%9F%BA%E4%BA%8E%E8%BD%AC%E7%BD%AE%E4%BF%A1%E9%81%93%E6%96%B9%E6%B3%95%E7%9A%84AQEC%E7%90%86%E8%AE%BA%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          论文复现：基于转置信道方法的AQEC理论性能分析
        
      </div>
    </a>
  
  
    <a href="/2026/01/28/%E5%BC%95%E8%A8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">引言</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2026 John Doe
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>